# Mobile-shop

./: App.jsx  index.css  pom.xml
api/: authService.js  axiosClient.js  customerService.js  dashboardService.js  productService.js  reminderService.js  repairService.js  reportService.js  saleService.js  settingsService.js
components/common/: AnimatedButton.jsx  EmptyState.jsx  Loading.jsx  ProtectedRoute.jsx
components/customers/: CustomerAutocomplete.jsx
components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
components/reminders/: ReminderTrigger.jsx
context/: AuthContext.jsx  ThemeContext.jsx
pages/auth/: Login.jsx
pages/customers/: CustomerLedger.jsx  CustomerList.jsx
pages/dashboard/: Dashboard.jsx
pages/dues/: DueList.jsx
pages/mobileSales/: CreateMobileSale.jsx  CustomerLedger.jsx  EditMobileSale.jsx  MobileSaleDetails.jsx  MobileSaleList.jsx
pages/repairs/: CreateRepair.jsx  RepairDetails.jsx  RepairEdit.jsx  RepairList.jsx
pages/reports/: DailyReport.jsx  DateRangeReport.jsx  GstReport.jsx  MonthlyReport.jsx
pages/sales/: CreateSale.jsx  SaleDetails.jsx  SaleList.jsx
pages/settings/: Settings.jsx
src/main/java/com/shopmanager/: MobileShopBackendApplication.java
src/main/java/com/shopmanager/audit/entity/: AuditLog.java
src/main/java/com/shopmanager/audit/repository/: AuditLogRepository.java
src/main/java/com/shopmanager/audit/service/: AuditService.java
src/main/java/com/shopmanager/config/: RestTemplateConfig.java
src/main/java/com/shopmanager/controller/: DueController.java  ReminderTestController.java  SettingsController.java  WhatsAppController.java
src/main/java/com/shopmanager/controller/auth/: AuthController.java
src/main/java/com/shopmanager/controller/customer/: CustomerController.java  CustomerLedgerController.java
src/main/java/com/shopmanager/controller/due/: DueController.java
src/main/java/com/shopmanager/controller/message/: MessageLogController.java
src/main/java/com/shopmanager/controller/mobileSale/: MobileSaleController.java
src/main/java/com/shopmanager/controller/offer/: OfferController.java
src/main/java/com/shopmanager/controller/payment/: PaymentController.java
src/main/java/com/shopmanager/controller/pdf/: PdfController.java
src/main/java/com/shopmanager/controller/product/: ProductController.java
src/main/java/com/shopmanager/dashboard/: DashboardStatsResponse.java
src/main/java/com/shopmanager/dto/: CustomerLedgerRow.java
src/main/java/com/shopmanager/entity/: Customer.java  DueEntry.java  InvoiceSequence.java  MessageLog.java  MobileCompany.java  MobileSale.java  MobileSaleRecovery.java  Offer.java  Payment.java  Product.java  RepairJob.java  RepairPayment.java  Sale.java  SaleItem.java  TemplateType.java  User.java  WhatsAppHistory.java  WhatsAppTemplate.java
src/main/java/com/shopmanager/exception/: ApiError.java  BadRequestException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/shopmanager/mapper/: CustomerMapper.java  MessageLogMapper.java  OfferMapper.java  PaymentMapper.java  ProductMapper.java  RepairJobMapper.java  SaleMapper.java
src/main/java/com/shopmanager/repository/: CustomerRepository.java  DueEntryRepository.java  DuePaymentRepository.java  InvoiceSequenceRepository.java  MessageLogRepository.java  MobileCompanyRepository.java  MobileSaleRecoveryRepository.java  MobileSaleRepository.java  OfferRepository.java  PaymentRepository.java  ProductRepository.java  RepairJobRepository.java  RepairPaymentRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java  WhatsAppHistoryRepository.java  WhatsAppTemplateRepository.java
src/main/java/com/shopmanager/scheduler/: DueReminderScheduler.java
src/main/java/com/shopmanager/security/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginRateLimiter.java  SecurityConfig.java  SecurityCorsConfig.java
src/main/java/com/shopmanager/service/: CustomerLedgerService.java  CustomerReminderService.java  CustomerService.java  DueService.java  DueServiceExtended.java  GstCalculationService.java  InvoiceNumberService.java  MessageService.java  MobileSaleService.java  OfferService.java  PaymentService.java  PdfService.java  ProductService.java  ReminderService.java  RepairInvoiceService.java  RepairJobService.java  ReportExcelService.java  ReportPdfService.java  ReportService.java  ReportsService.java  SaleService.java  SettingsService.java  TaxCalculatorService.java  UserService.java  WhatsAppService.java
src/main/java/com/shopmanager/util/: ChartGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CT-53YEa.js  index-D2S82dQI.css
src/main/resources/templates/: daily-report.html  data.sql  mobile-sale-invoice.html  monthly-report.html  repair_receipt.html
src/main/resources/templates/pdf/: repair_receipt.html  sale_invoice.html
src/test/java/com/shopmanager/: MobileShopBackendApplicationTests.java
(+122 files in other folders)
